/* start variables */
:root {
  --main-color: #19c8fa;
  --transparint-color: rgb(15 116 143/80%);
}

/* end variables */
/* start global rules */
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}



html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */
/* ___________________________________________________________ */
/* start componets */
.section {
  padding: 100px;
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;

}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 1.8;
  color: #777;
}

/* end componets */
/* ___________________________________________ */
/* start header */

header {
  position: absolute;
  left: 0px;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
 
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
  width: calc(100% - 30px); 
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .abd {
  color: white;
  font-size: 20px;
}

@media (min-width:768px) {
  header nav .abd {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width:767px) {
  header nav ul {
    display: none;
  }

  header nav .abd:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0,90%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: flex;
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);

}

/* end header */
/* ________________________________________________ */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021; 
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
 
.landing .overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.landing .text {
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparint-color);
  color: white;
  display: flex;
  justify-content: flex-end;

  @media screen and (max-width:1200px) {
    padding: 20px;
  }
}

.landing .text .content {
  max-width: 500px;
  
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
  
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  
  @media screen and (max-width:991px) {
    font-size: 22px ;    
  }
}

.landing .text .content p {
  font-size: 14px;
  line-height: 1.8;
  @media screen and (max-width:991px) {
    font-size: 12px ;    
  }
}

.landing .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
}

@media (max-width:767px) {
  .landing .arrow {
      display: none;
  }
}

#arrow1 {
  left: 30px;
  font-size: 30px;
}

.landing i:nth-child(3) {
  right: 30px;
  font-size: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-right: 10px;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing */
/* _______________________________________________________ */
/* start services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media (min-width:768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .container .srv-box {
  display: flex;
}

.services .container .srv-box i {
  margin-right: 50px;
  font-size: 30px;
}

@media (max-width:767px) {
  .services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .services-container .srv-box i {
    margin-bottom: 40px;
    margin-right: 0px;
  }
}

.services .container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .container .srv-box p {
  line-height: 1.8;
  color: #777;
}

/* end services */
/* _______________________________________________________ */
/* start design */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 650px;
  position: relative;
  background-image: url(../images/back.avif);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
 
.design::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 30%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width:767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  height: 600px;
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparint-color);
}

.design .text h2 {

  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before { 
  font-family: 'Font Awesome 5 Free';
  content: '\f390';
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}

/* end design */
/* _______________________________________________________ */
/* start portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-coten {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-coten .box {
  overflow: hidden;
  flex-basis: 100%;
  position: relative;
}

.portfolio .imgs-coten .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-coten .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

@media (min-width:767px) {
  .portfolio .imgs-coten .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .portfolio .imgs-coten .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-coten .box img {
  width: 100%;
  height: 200px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .imgs-coten .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .imgs-coten .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-coten .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid var(--main-color);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.portfolio .more:hover {
  color: var(--main-color);
  background-color: transparent;
}

/* end portfolio */
/* _______________________________________________________ */
/* start video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 30%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  padding: 50px;
  background-color: var(--transparint-color);
  text-align: center;
  color: white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.video h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video p {
  margin-bottom: 30px;
}

.video button {
  background-color: rgba(0, 0, 0, 60%);
  color: white;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

/* end video */
/* <!-- _____________________________________________________ --> */
/* <!-- start about --> */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media(max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* <!-- end about --> */
/* <!-- _____________________________________________________ --> */
/* <!-- start stats --> */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(../images/stats-img.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 20%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;

}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparint-color);
}

@media(max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media(min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media(min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: rgba(0, 0, 0, 70%);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* <!-- end stats --> */
/* <!-- _____________________________________________________ --> */
/* <!-- start skills --> */
.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width:992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}
 
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}

@media (max-width:767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
    align-items: center; 
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 5px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #a2a2a2;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color)
}
 
.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: black;
  top: -40px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}

/* <!-- end skills --> */
/* <!-- _____________________________________________________ --> 
  <!-- start quote --> */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/quote-img3.webp);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 70%);
}

.quote .container {
  position: relative; 
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* <!-- end quote --> */
/* !-- _____________________________________________________ --> */
/* <!-- start pricing --> */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold; 
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  background-color: transparent;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.pricing .plans .plan .foot a:hover {
  color: #fff;
  background-color: var(--main-color);
}

.pricing .contact-us {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.pricing .contact-link:hover {
  color: var(--main-color);
  background-color: transparent;
}

/* <!-- end pricing --> */
/* <!-- _____________________________________________________ --> */
/* <!-- start subscribe --> */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/subscribe-img.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media(max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 600px;
  max-width: 100%;

}

.subscribe form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  color: white;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 1.8;
  margin-left: 50px;
}

@media(max-width:991px) {
  .subscribe p {
      margin: 30px 0 0;
  }

}

/* <!-- end subscribe --> */
/* <!-- _____________________________________________________ --> */
/* <!-- start contact --> */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-inp {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form textarea.main-inp {
  height: 200px;
  resize: none;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid var(--main-color);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.contact .content form input[type="submit"]:hover {
  color: var(--main-color);
  background-color: transparent;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 20px;
  }
}

.contact .content .info h4 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}

.contact .content .info .phone {
  color: #777;
  display: block;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}

@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 1.8;
}

/* <!-- end contact --> */
/* <!-- _____________________________________________________ --> */
/* <!-- start footer --> */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/footer-img2.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/50%);
}

.footer img {
  margin: 0 0 20px;
  width: 110px;
}

.footer .container {
  position: relative;
}

.footer p:not(.copyri) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icon a {
  padding: 10px 0px;
  margin-inline: 15px;
  color: inherit;
}

.footer .copyri {
  margin-top: 60px;
}

.footer .copyri span {
  font-weight: bold;
  color: var(--main-color);
}


/* <!-- end footer --> */